{
  "author": {
    "name": "Martin Beaumont",
    "email": "hello@martinbeaumont.dev",
    "url": "https://www.martinbeaumont.dev"
  },
  "name": "@martinbmnt/martinbeaumont.dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro build --silent && astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "lint:a11y": "start-test 3000 lint:a11y:local",
    "lint:a11y:local": "pa11y-ci --sitemap http://localhost:3000/sitemap-0.xml --sitemap-find https://www.martinbeaumont.dev --sitemap-replace http://localhost:3000",
    "lint:a11y:remote": "pa11y-ci --sitemap 'https://www.martinbeaumont.dev/sitemap-index.xml'",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.13.0",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.54.1",
    "astro": "^2.0.1",
    "eslint": "^8.20.0",
    "eslint-plugin-astro": "^0.15.0",
    "pa11y-ci": "^3.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.1.2",
    "sass": "^1.58.3",
    "sharp": "^0.31.1",
    "shiki": "^0.14.1",
    "start-server-and-test": "^1.14.0",
    "the-new-css-reset": "^1.7.2"
  },
  "dependencies": {}
}
