{
  "author": {
    "name": "Martin Beaumont",
    "email": "hello@martinbeaumont.dev",
    "url": "https://www.martinbeaumont.dev"
  },
  "name": "@martinbmnt/martinbeaumont.dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro build --silent && astro preview",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "lint:a11y": "start-test http://localhost:4321 lint:a11y:local",
    "lint:a11y:local": "pa11y-ci --sitemap http://localhost:4321/sitemap-0.xml --sitemap-find https://www.martinbeaumont.dev --sitemap-replace http://localhost:4321",
    "lint:a11y:remote": "pa11y-ci --sitemap 'https://www.martinbeaumont.dev/sitemap-index.xml'",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.60.0",
    "astro": "^3.6.4",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^0.28.0",
    "pa11y-ci": "^3.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.11.1",
    "sass": "^1.63.4",
    "sharp": "^0.32.6",
    "shiki": "^0.14.5",
    "start-server-and-test": "^2.0.3",
    "the-new-css-reset": "^1.9.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {},
  "resolutions": {
    "semver": "^7.5.2"
  }
}
