{
  "astro.content-intellisense": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx", ".astro"]
  },
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///c%3A/workspace/martinbeaumont.dev/.github/workflows/deploy.yml"
  }
}
